{
  "name": "vibe-driving",
  "version": "1.0.0",
  "description": "A Ghibli-inspired endless monster truck driving game",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.162.0",
    "nipplejs": "^0.10.1"
  },
  "devDependencies": {
    "vite": "^5.1.4"
  }
} 